<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JS演習</title>
        <style>
            *{
                margin:0px;padding:0px;
                font-size:16px;
            }
            
            /* 2.枠線・外周 */
            header,main,footer{
                border:1px solid gray;
                margin:10px;
            }
            
            #wrap{
                border:1px solid gray;
                margin:0px auto;
                width:400px;
            }
            
            /* 3.文字の大きさ */
            header h1{font-size:1.2em;}
            footer small{font-size:0.8em;}
            
            /* 4. 背景色 */
            header{background-color:gray;}
            footer{background-color:black;}
            
            /* 5.文字色 */
            header h1,
            footer small{
                color:white;
            }
            
            /*左右そろえ*/
            header,footer{text-align:center;}
            
        </style>

    </head>
    <body>
        <div id="wrap">
            <header>
                <h1>入力</h1>
            </header>
                
            <main>
                <h1>計算機</h1>
                <p>n1:<input type="text" id="input1"></p>
                <p>n2:<input type="text" id="input2"></p>
                <p>
                    <button onclick="btn1(1);">＋</button>
                    <button onclick="btn1(2);">－</button>
                    <button onclick="btn1(3);">Ｘ</button>
                    <button onclick="btn1(4);">÷</button>
                </p>
                <p id="p1">結果</p>
            </main>
            
            <footer>
                <p><small>(c)2017 shobi.</small></p>
            </footer>
        </div>
        
        <script>
                var n1=parseFloat(document.getElementById("n1").value);
                var n2=parseFloat(document.getElementById("n2").value);
                var p1=document.getElementById("p1");
                
                function btn(i){
                    if(i===1){p1.innerHTML=n1+n2;}
                    if(i===2){p1.innerHTML=n1-n2;}
                    if(i===3){p1.innerHTML=n1*n2;}
                    if(i===4){p1.innerHTML=n1/n2;}
                }
            
            
        </script>
        
    </body>
</html>