<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>JS-3</title>
	<meta charset="utf-8">
	<style>
		* {
			margin: 0px;
			padding: 0px;
		}

		div {
			border: 1px solid gray;
			width: 200px;
			height: 200px;
		}

		#box1 {
			background-image: url(img1.png);
		}

		/*ここから下に記述*/
		#parent{
			transform-style:preserve-3d;
			perspective:200px;
			border:1px solid red;
			width:200px;height:200px;
			margin:50px auto;
		}

		#box1{
			animation:mystory 5s linear 0s 1 normal;
			animation-fill-mode:both;
		}


		@keyframes mystory{
			0%{transform:
				rotateY(-40deg) translateX(-300px);}
			100%{transform:
				rotateY(40deg) translateX( 300px);}
		}


	</style>
</head>

<body>
	<div id="parent">
		<div id="box1"></div>
	</div>

</body>

</html>