<!DOCTYPE html>
<html>
    
	<head>
		<meta charset="utf-8">
		<title>JS演習</title>
		<style>
            *{
                margin:0px;padding:0px;
                font-size:16px;
            }
            
            /* 2.枠線・外周 */
            header,main,footer{
                border:1px solid gray;
                margin:10px;
            }
            
            #wrap{
                border:1px solid gray;
                margin:0px auto;
                width:400px;
            }
            
            /* 3.文字の大きさ */
            header h1{font-size:1.2em;}
            footer small{font-size:0.8em;}
            
            /* 4. 背景色 */
            header{background-color:gray;}
            footer{background-color:black;}
            
            /* 5.文字色 */
            header h1,
            footer small{
                color:white;
            }
            
            /*左右そろえ*/
            header,footer{text-align:center;}
		</style>
	</head>

	<body>
		<div id="wrap">

			<header>
				<h1>JS演習</h1>
			</header>

			<main>
                <p>key：<input id="key1" type="text"></p>
            	<p>value：<input id="value1" type="text"></p>
            	<p>
            		<button onclick="myset();">保存</button>
            		<button onclick="myget();">読出</button>
            		<button onclick="myrmv();">削除</button>
            		<button onclick="myclr();">全削除</button>
            	</p>
      	    </main>
      	</div>

		<footer>
			<p><small>(C)2017 shobi.</small></p>
		</footer>
		
		<script>
		
		    var key1 = document.getElementById("key1");
            var value1 = document.getElementById("value1");
                    
            function myset(){
                localStorage.setItem(key1.value,value1.value);
            }
            
            function myget(){
            	value1.value = localStorage.getItem(key1.value);
            }
            
            function myrmv(){
            	localStorage.removeItem(value1.value);
            }
            
            function myclr(){
            	localStorage.clear();
            }

		</script>
	</body>
</html>