<!DOCTYPE html>
<html>
    
	<head>
		<meta charset="utf-8">
		<title>JS演習</title>
		<style>
            *{
                margin:0px;padding:0px;
                font-size:16px;
            }
            
            /* 2.枠線・外周 */
            header,main,footer{
                border:1px solid gray;
                margin:10px;
            }
            
            #wrap{
                border:1px solid gray;
                margin:0px auto;
                width:400px;
            }
            
            /* 3.文字の大きさ */
            header h1{font-size:1.2em;}
            footer small{font-size:0.8em;}
            
            /* 4. 背景色 */
            header{background-color:gray;}
            footer{background-color:black;}
            
            /* 5.文字色 */
            header h1,
            footer small{
                color:white;
            }
            
            /*左右そろえ*/
            header,footer{text-align:center;}
		</style>
	</head>

	<body>
		<div id="wrap">

			<header>
				<h1>JS演習</h1>
			</header>

			<main>
              	<p>
              		<button onclick='janken("グー")' id="gu">ぐー</button>
              		<button onclick='janken("チョキ")' id="choki">ちょき</button>
              		<button onclick='janken("パー")' id="pa">ぱー</button>
              	</p>
              	<p id="output">じゃんけん・・・</p>	
            </main>

			<footer>
				<p><small>(C)2017 shobi.</small></p>
			</footer>
			
			<script>
              	//得点
              	
              	var point;
              
              	if(localStorage.getItem("point")){
              	    point = localStorage.getItem("point");
              	    document.getElementById("output").innerHTML 
              		= "<p>得点"+point+"</p>";
              	}else{
                    point=0;
              	}
              	
              	function janken(player){
              		//PCの手
              		var pc=Math.floor(Math.random()*3);
              		if(pc === 0){pc = "グー";}
              		if(pc === 1){pc = "チョキ";}
              		if(pc === 2){pc = "パー";}
              
              		//判定
              		if(player === "グー"){
              			if(pc === "グー"){judge = "あいこ";}
              			if(pc === "チョキ"){judge = "勝ち"; point++;}
              			if(pc === "パー" ){judge = "負け"; point--;}
              		}
              
              		if(player === "チョキ"){
              			if(pc === "グー" ){judge = "負け"; point--;}
              			if(pc === "チョキ" ){judge = "あいこ";}
              			if(pc === "パー" ){judge = "勝ち"; point++;}
              		}
              
              		if(player === "パー"){
              			if(pc === "グー" ){judge = "勝ち"; point++;}
              			if(pc === "チョキ"){judge = "負け"; point--;}
              			if(pc === "パー"){judge = "あいこ";}
              		}
              
              		//ページに表示
              		document.getElementById("output").innerHTML 
              		= "<p>PCは"+pc+"</p>" + "<p>あなたは"+player+"</p>" + "<p>"+judge
              		+ "</p>" + "<p>得点"+point+"</p>";
              		localStorage.setItem("point",point);
              	}            
			</script>
			
		</div>
		
	</body>
</html>